<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Epocum - Decentralized referral link</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

	<link rel="stylesheet" href="css/cards-style.css" type="text/css">

    <!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<style type="text/css">


.style1 {
				font-weight: bold;
}


*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


p {
  margin: 0 0 20px;
  line-height: 1.5;
}

main {
  min-width: 320px;
  max-width: 800px;
  padding: 50px;
  margin: 0 auto;
  background: #fff;
}

.api {
  display: none;
  padding: 20px 0 0;
  border-top: 1px solid #ddd;
}

input {
  display: none;
}

label {
  display: inline-block;
  margin: 0 0 -1px;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: #bbb;
  border: 1px solid transparent;
}


label:hover {
  color: #888;
  cursor: pointer;
}

input:checked + label {
  color: #555;
  border: 1px solid #ddd;
  border-top: 2px solid orange;
  border-bottom: 1px solid #fff;
}


@media screen and (max-width: 650px) {
  label {
    font-size: 18px;
  }
   #test {
	 display:none;
}

  
}

@media screen and (max-width: 400px) {
  label {
    padding: 15px;
  }
  

}




.ph3 {
    padding-left: 1rem;
    padding-right: 1rem;
}
.pv3 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.bg-gray8 {
    background-color: #343a40;
}
.relative {
    position: relative;
}
.lh-copy {
    line-height: 1.5;
}
.br3 {
    border-radius: .5rem;
}
.gray7 {
    color: #495057;
}


.docs-generated code {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    font-size: 0.9rem;
    color: #ff922b;
}
code[class*=language-], pre[class*=language-] {
    color: #ffe8cc;
    font-size: 1em;
    text-shadow: none;
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}
.gray5 {
    color: #adb5bd;
}
code, .code {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}
.mono, code, .code, pre {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}
html, body, div, article, section, main, footer, header, form, fieldset, legend, pre, code, a, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, textarea, table, td, th, tr, input[type="email"], input[type="number"], input[type="password"], input[type="tel"], input[type="text"], input[type="url"], .border-box {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
code, kbd, samp {
    font-family: monospace, monospace;
    font-size: 1em;
}
*, *::before, *::after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}
user agent stylesheet
tt, code, kbd, samp {
    font-family: monospace;
}
.mono, code, .code, pre {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}
pre {
    font-family: monospace, monospace;
    font-size: 1em;
}
user agent stylesheet
pre, xmp, plaintext, listing {
    display: block;
    font-family: monospace;
    white-space: pre;
    margin: 1em 0px;
}
.gray5 {
    color: #adb5bd;
}
code, .code {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}
.mono, code, .code, pre {
    font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}
.lh-copy {
    line-height: 1.5;
}
.docs-generated>p {
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 1.5rem;
}
@media screen and (min-width: 60em)
.flex-row-l {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}
.flex-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}
.gray7 {
    color: #495057;
}

</style>

</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12 col-lg-10">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="/" style="font-family:fury"><img src="./img/core-img/logo-icon_white.png"></a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar" aria-controls="ca-navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                            <!-- Menu Area -->
                            <div class="collapse navbar-collapse" id="ca-navbar">
                                <ul class="navbar-nav ml-auto" id="nav">
                                    <li class="nav-item"><a class="nav-link" href="/">Beta</a></li>
                                    <!--<li class="nav-item"><a class="nav-link" href="/learn">Tutorial</a></li>-->
                                    <li class="nav-item active"><a class="nav-link" href="/api">API</a></li>
                                    <li class="nav-item"><a class="nav-link" href="/team">Team</a></li>
                                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                                </ul>
                                <div class="sing-up-button d-lg-none">
                                    <a href="https://t.me/epocum">Join community</a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
                <!-- Signup btn -->
                <div class="col-12 col-lg-2">
                    <div class="sing-up-button d-none d-lg-block">
                        <a href="https://t.me/epocum">Join community</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Wellcome Area Start ***** -->
    <section class="wellcomelow_area clearfix" id="home">
        
        <!-- Welcome thumb -->
        <!--<div class="welcome-thumb wow fadeInDown" data-wow-delay="0.5s">

            <img src="img/scr-img/sharingnew2.png" alt="">
        </div> -->
    </section>
    <!-- ***** Wellcome Area End ***** -->

    <!-- ***** Special Area Start ***** -->
    
    <!-- ***** Special Area End ***** -->

    <!-- ***** Awesome Features Start ***** -->
   <!-- <section class="awesome-feature-area bg-white section_padding_0_50 clearfix" id="features">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading text-center">
                        <h2>See how it works</h2>
                        <div class="line-shape"></div>
                    </div>
                </div>
            </div>

            

        </div>
    </section> -->
    <!-- ***** Awesome Features End ***** -->

    <!-- ***** Video Area Start ***** -->
    
    <!-- ***** Video Area End ***** -->

    <!-- ***** Cool Facts Area Start ***** -->
    
    <!-- ***** Cool Facts Area End ***** -->

    <!-- ***** App Screenshots Area Start ***** -->
    
    <section class="our-Team-area bg-white section_padding_0_0 clearfix" id="team">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <!-- Heading Text  -->
                    <div class="section-heading">
                        <h2>API</h2>
                        <div class="line-shape"></div>
                        
                                                    <div>
                                <p>
      Basic API allow users to retrieve any info about the entire Epocum network
    </p>
<br>
</div>

                    </div>
                </div>
            </div>
            <div class="row">

                    <div class="col-md-2 text-center">
						<p id="par0"><a href="#" id="0" onclick="onClick(this.id)">get_Proposals</a></p>
					</div>
					<div class="col-md-2 text-center">
						<p id="par1"><a href="#" id="1" onclick="onClick(this.id)">get_Acceptance</a></p>
					</div>
					<div class="col-md-2 text-center">
						<p id="par2"><a href="#" id="2" onclick="onClick(this.id)">get_Target</a></p>
					</div>
					<div class="col-md-3 text-center">
						<p id="par3"><a href="#" id="3" onclick="onClick(this.id)">get_Connections_num</a></p>
					</div>
					<div class="col-md-3 text-center">
						<p id="par4"><a href="#" id="4" onclick="onClick(this.id)">get_Connections_list</a></p>
					</div>



                <main>
  
 
    <div id="p0">
    <div class="relative bg-gray8 lh-copy br3 pv3 ph3">

<pre class="ma0"><code class="gray5 language-markup">http://localhost:88/get_Proposals</code></pre>

 </div>

    <p>
      Retrieve all the proposals generated from every advertiser 
    </p>

</div>
    <div id="p1" style="display:none">

<div class="relative bg-gray8 lh-copy br3 pv3 ph3">

<pre class="ma0"><code class="gray5 language-markup">http://localhost:88/get_Acceptances</code></pre>

 </div>

    <p>
      Retrieve all the acceptances of the users from each relative proposals 
    </p>

   </div>
       <div id="p2" style="display:none">

    <div class="relative bg-gray8 lh-copy br3 pv3 ph3">

<pre class="ma0"><code class="gray5 language-markup">http://localhost/get_Target/:proposal_hash</code></pre>

 </div>

    <p>
      Retrieve update target of the visits of the current proposal's hash passed 
    </p>


    </div>
        <div id="p3" style="display:none">

    <div class="relative bg-gray8 lh-copy br3 pv3 ph3">

<pre class="ma0"><code class="gray5 language-markup">http://localhost/get_Connections_num/:acceptance_hash</code></pre>

 </div>

    <p>
      Retrieve the current post visit of the current acceptance's (or easily the post you had share)
    </p>
</div>
    <div id="p4" style="display:none">

<div class="relative bg-gray8 lh-copy br3 pv3 ph3">

<pre class="ma0"><code class="gray5 language-markup">http://localhost/get_Connections_list/:acceptance_hash</code></pre>

 </div>


    <p>
      Retrieve all the visit's info of the current acceptance's (or easily the post you had share)
    </p>

</div>


    
</main>

                
                
            </div>
        </div>
    </section>
    
    
    <!-- ***** App Screenshots Area End *****====== -->

    <!-- ***** Pricing Plane Area Start *****==== -->
    
    <!-- ***** Pricing Plane Area End ***** -->

    <!-- ***** Client Feedback Area Start ***** -->
    
    <!-- ***** Client Feedback Area End ***** -->

    <!-- ***** CTA Area Start ***** -->
    <section class="our-monthly-membership section_padding_50 clearfix">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="membership-description">
                        <h2>Take part in our network!</h2>
                        <p>By becoming a node of our network, you will increase our network decentralization, stake and rewarding rules on the whitepaper.</p>
                    </div>
                </div>
                <div class="col-md-4">
                   <div class="app-download-area">
                                <div class="app-download-btn wow fadeInUp" data-wow-delay="0.2s">
                                    <!-- Google Store Btn -->
                                    <a style="background-color:white;" href="https://www.epocum.com/resources/epocum_installer.rar">
                                        <i class="fab fa-windows"></i>
                                        <p class="mb-0">v0.10<span>[Ropsten]</span></p>
                                    </a>
                                </div>
                            <!--<div class="app-download-btn wow fadeInDown" data-wow-delay="0.4s">
                                    <a href="#">
                                        <i class="fa fa-linux"></i>
                                        <p class="mb-0"><span>available on</span> Ubuntu</p>
                                    </a>
                                </div> -->
                            </div>						

                </div>
            </div>
        </div>
    </section>
    <!-- ***** CTA Area End ***** -->

    <!-- ***** Our Team Area Start ***** -->
    
    <!-- ***** Our Team Area End ***** -->

    <!-- ***** Contact Us Area Start ***** -->
    <section class="footer-contact-area section_padding_100 clearfix" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <!-- Heading Text  -->
                    <div class="section-heading">
                        <h2>Get in touch with us!</h2>
                        <div class="line-shape"></div>
                    </div>
                    <div class="footer-text">
                        <p>Are you a website owner and you want to apply to our network or know any other info ? Contact us, it's all FREE!</p>
                    </div>
                    <div class="email-text">
                        <p><span>Email:</span> administration@epocum.com</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <!-- Form Start-->
                    <div class="contact_from">
                        <form action="#" method="post">
                            <!-- Message Input Area Start -->
                            <div class="contact_input_area">
                                <div class="row">
                                    <!-- Single Input Area Start -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="name" id="name" placeholder="Your Name" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="email" id="email" placeholder="Your E-mail" required>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12">
                                        <div class="form-group">
                                            <textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Your Message *" required></textarea>
                                        </div>
                                    </div>
                                    <!-- Single Input Area Start -->
                                    <div class="col-12">
                                        <button type="submit" class="btn submit-btn">Send Now</button>
                                    </div>
                                </div>
                            </div>
                            <!-- Message Input Area End -->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Contact Us Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center section_padding_70 clearfix">
        <!-- footer logo -->
        <div class="footer-text">
			<img src="./img/core-img/logo-icon_pink.png">
        </div>
        <!-- social icon-->
        <div class="footer-social-icon">
            <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="active fab fa-twitter" aria-hidden="true"></i></a>
            <a href="#"> <i class="fab fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="footer-menu">
            <nav>
                <ul>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>
        </div>
        <!-- Foooter Text-->
        <div class="copyright-text">
            <p>Copyright ©2018</p>
        </div>
    </footer>

    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <script src="js/slick.min.js"></script>
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    
    <script src="./js/fb.link.js"></script>

	<script>
	
function onClick(id) {
	var i;
	for (i = 0; i <= 4; i++) { 
		if (i == id) {
			document.getElementById('p'+i).style.display = 'inline';
		}else {
			document.getElementById('p'+i).style.display = 'none';}
		}
}
	
	</script>
    
</body>

</html>
