<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Epocum - Decentralized referral link</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Core Stylesheet -->
    <link href="style.css" rel="stylesheet">

	<link rel="stylesheet" href="css/cards-style.css" type="text/css">
	<link href="css/vivify.min.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<style type="text/css">


.style1 {
				font-weight: bold;
}

		h1 {
		  font-size: 2em;
		  margin: 2em 0 1em;
		}

		strong {
		  font-weight: 700;
		}
#progress {
  position: absolute;
  background: transparent
  height: 30vh;
  width: 0;
  transition: width 0.2s ease-in-out;
  display: none;
}

#center {
  display: flex;
  justify-content: center;
  align-items: center;
}

/******
  Form
 ******/

#register {
  background: #fff;
  position: relative;
  width: 410px;
  padding: 2px 15px 20px 15px;
  transition: transform .1s ease-in-out;
}

#register.close {
  width: 0;
  padding: 0;
  overflow: hidden;
  transition: .8s ease-in-out;
  box-shadow: 0 16px 24px 2px rgba(0,0,0,0);
}

.next {
  position: absolute;
  right: 20px;
  bottom: 10px;
  font-size: 20px;
  color: gray;
  float: right;
  cursor: pointer;
}
.next:hover {color: #333}
.wrong .next {color: #ff2d26}
.close .next {color: #fff}

#inputContainer {
  position: relative;
  opacity: 0;
  width: 350px;
  margin-top: 25px;
  transition: opacity .3s ease-in-out;
}

#inputContainer input {
  width: 100%;
  padding: 0 5px;
  border: none;
  font-size: 20px;
  font-weight: bold;
  outline: 0;
  background: transparent;
  box-shadow:none;
}

#inputLabel {
  position: absolute;
  pointer-events: none;
  top: 0;
  left: 0;
  font-size: 20px;
  font-weight: bold;
  padding: 0 5px;
  transition: .2s ease-in-out;
}

#inputContainer input:valid + #inputLabel {
  top: -15px;
  font-size: 11px;
  font-weight: normal;
  color: #9e9e9e;
}

#inputProgress {
  position: absolute;
  border-bottom: 2px solid #6610f2;
  padding: 3px 0;
  width: 0;
  transition: width .6s ease-in-out;
}

.wrong #inputProgress {
  border-color: #ff2d26;
}
    .overlay{
          position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7); /* Black background with opacity */
    z-index: 100; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
    
    }

#content{
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
}
    
</style>
</head>

<body>
    <!-- Preloader Start -->
    <div id="preloader">
        <div class="colorlib-load"></div>
    </div>
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header_area animated">
        <div class="container-fluid">
            <div class="row align-items-center">
                <!-- Menu Area Start -->
                <div class="col-12 col-lg-10">
                    <div class="menu_area">
                        <nav class="navbar navbar-expand-lg navbar-light">
                            <!-- Logo -->
                            <a class="navbar-brand" href="/explorer" style="font-family:fury"><img style="width:35px; height:35px;" src="./img/core-img/logoonly.png"></a>
                            <!-- Menu Area -->
                            
                        </nav>
                    </div>
                </div>
                <!-- Signup btn -->
                
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Wellcome Area Start ***** -->
    
    
                        <div id="progress"></div>

    
<section class="app-screenshots-area bg-white section_padding_150 clearfix" id="news">
        <div class="container">
        <div class="row">
                <div class="col-12 text-center">
                    <!-- Heading Text  -->
                    <div class="section-heading">
                        <h2>Create a share <strong> proposal</strong></h2>
                    </div>
                </div>
                
                
                    
                    
                    <!-- Heading Text  -->
                  <!--  <div class="section-heading">
                        <h2>Insert your <strong> link</strong></h2>
                    </div> -->
                <div class="col-12">

					<div id="center">
                    <div id="register">
								
								    <i id="progressButton" class="ion-android-arrow-forward next"></i>
								
								    <div id="inputContainer">
								      <input id="inputField" required autofocus />

								      <label id="inputLabel"></label>
								      <div id="inputProgress"></div>
								    </div>
								
					</div>
					</div>



                </div>

                    
                </div>
                

                

                

                
</div>
    </section>


    <!-- ***** Cool Facts Area End ***** -->

    <!-- ***** App Screenshots Area Start ***** -->
    
    <!-- ***** App Screenshots Area End *****====== -->

    <!-- ***** Pricing Plane Area Start *****==== -->
    
    <!-- ***** Pricing Plane Area End ***** -->

    <!-- ***** Client Feedback Area Start ***** -->
    
    <!-- ***** Client Feedback Area End ***** -->

    <!-- ***** CTA Area Start ***** -->
    
    <!-- ***** CTA Area End ***** -->

    <!-- ***** Our Team Area Start ***** -->
    
    <!-- ***** Our Team Area End ***** -->

    <!-- ***** Contact Us Area Start ***** -->
    
    <!-- ***** Contact Us Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-social-icon text-center section_padding_70 clearfix" style="display: none ">
        <!-- footer logo -->
        <div class="footer-text">
			<img src="./img/core-img/logo-icon_pink.png">
        </div>
        <!-- social icon-->
        <div class="footer-social-icon">
            <a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a>
            <a href="#"><i class="active fab fa-twitter" aria-hidden="true"></i></a>
            <a href="#"> <i class="fab fa-instagram" aria-hidden="true"></i></a>
        </div>
        <div class="footer-menu">
            <nav>
                <ul>
                    <li><a href="#">Github</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                </ul>
            </nav>
        </div>
        <!-- Foooter Text-->
        <div class="copyright-text">
            <p>Copyright ©2018</p>
        </div>
    </footer>
    
    
        <div id="lock" class="overlay" style="display:none">
         <div id="content" style="font-size:18px; text-align:center">You need to charge your wallet before creating a share proposal. <br> You can use <img alt="" src="./img/bg-img/coinbase1.png" style="width:200px;"> or <img alt="" src="./img/bg-img/bitpanda.png" style="width:200px;"><br>  Get your wallet address <a href="/profile">here</a>.</div>

    </div>


    <!-- Jquery-2.2.4 JS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap-4 Beta JS -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All Plugins JS -->
    <script src="js/plugins.js"></script>
    <!-- Slick Slider Js-->
    <script src="js/slick.min.js"></script>
    <!-- Footer Reveal JS -->
    <script src="js/footer-reveal.min.js"></script>
    <!-- Active JS -->
    <script src="js/active.js"></script>
    
    <script src="./js/fb.link.js"></script>
    <script src="./js/aes.js"></script>
    <script src="./js/buffer.min.js"></script>

        	        <!-- web3 -->
    <script type="text/javascript" src="./js/ethereum/bignumber.min.js"></script>
	<script type="text/javascript" src="./js/ethereum/web3-light.min.js"></script>
	<script type="text/javascript" src="./js/ethereum/ethereumjs-tx.js"></script>
	<script type="text/javascript" src="./js/ethereum/keythereum.js"></script>


    <script src="./js/epocum.light.js"></script>

	
    <script>
    	    var questions = [
  {question:"What's your link to advertise?"},
  {question:"What's your visit's target?"},
  {question:"What's the amount of the proposal ?"},
  {question:"Type your password", type: "password"}
]

/**********

  !!!!!
  New Version: https://codepen.io/arcs/pen/rYXrNQ
  !!!!!
  
  Credits for the design go to XavierCoulombeM
  https://dribbble.com/shots/2510592-Simple-register-form
  
  This Pen uses no libraries except fonts and should 
  work on all modern browsers
  
  The answers are stored in the `questions` array
  with the key `value`. 

 **********/

;(function(){

  var tTime = 100  // transition transform time from #register in ms
  var wTime = 200  // transition width time from #register in ms
  var eTime = 1000 // transition width time from inputLabel in ms

  // init
  // --------------
  var position = 0

  putQuestion()

  progressButton.addEventListener('click', validate)
  inputField.addEventListener('keyup', function(e){
    transform(0, 0) // ie hack to redraw
    if(e.keyCode == 13) validate()
  })

  // functions
  // --------------

  // load the next question
  function putQuestion() {
    inputLabel.innerHTML = questions[position].question
    inputField.value = ''
    inputField.type = questions[position].type || 'text'  
    inputField.focus()
    showCurrent()
  }
  
  // when all the questions have been answered
  function done() {
    
    // remove the box if there is no next question
    register.className = 'close'
    
    // add the h1 at the end with the welcome text
    var h4 = document.createElement('h4')
    h4.appendChild(document.createTextNode('Elaborating new proposal for link: ' + questions[0].value + '!'))
    setTimeout(function() {
      register.parentElement.appendChild(h4)   
      init();
        
      setTimeout(function() {h4.style.opacity = 1}, 50)
    }, eTime)
    
    
  }

  // when submitting the current question
  function validate() {

    // set the value of the field into the array
    questions[position].value = inputField.value
	
    // check if the pattern matches
    if (!inputField.value.match(questions[position].pattern || /.+/)) wrong()
    else ok(function() {
      
      // set the progress of the background
      progress.style.width = ++position * 100 / questions.length + 'vw'

      // if there is a new question, hide current and load next
      if (questions[position]) hideCurrent(putQuestion)
      else hideCurrent(done)
             
    })

  }

  // helper
  // --------------

  function hideCurrent(callback) {
    inputContainer.style.opacity = 0
    inputProgress.style.transition = 'none'
    inputProgress.style.width = 0
    setTimeout(callback, wTime)
  }

  function showCurrent(callback) {
    inputContainer.style.opacity = 1
    inputProgress.style.transition = ''
    inputProgress.style.width = '100%'
    setTimeout(callback, wTime)
  }

  function transform(x, y) {
    register.style.transform = 'translate(' + x + 'px ,  ' + y + 'px)'
  }

  function ok(callback) {
    register.className = ''
    setTimeout(transform, tTime * 0, 0, 10)
    setTimeout(transform, tTime * 1, 0, 0)
    setTimeout(callback,  tTime * 2)
  }

  function wrong(callback) {
    register.className = 'wrong'
    for(var i = 0; i < 6; i++) // shaking motion
      setTimeout(transform, tTime * i, (i%2*2-1)*20, 0)
    setTimeout(transform, tTime * 6, 0, 0)
    setTimeout(callback,  tTime * 7)
  }

}())

function init() {

	console.log(questions[0].value);
	console.log(questions[1].value);
	console.log(questions[2].value);
	console.log(questions[3].value);
	
	web = questions[0].value;
	target = questions[1].value;
	amount = questions[2].value;
	password = questions[3].value;
	
	init_Proposal(web,target,amount,password);
}

function overlay() {
	document.getElementById('lock').style.display = 'block';
}

checkBalance();

    </script>
</body>

</html>
